Name: "BG Object (H) 2"
RootId: 14022363079597741845
Objects {
  Id: 15063011596886502450
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: -1300
      Y: -350
      Z: 2100
    }
    Rotation {
      Pitch: -23.1609383
      Yaw: 74.220665
      Roll: 80.837822
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210657298503912606
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 3107231200098334321
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 15063011596886502450
    SubobjectId: 7100224118707061487
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 16942983360989185392
  Name: "Pipe - Quarter Thin"
  Transform {
    Location {
      X: 600
      Y: 350
      Z: 700
    }
    Rotation {
      Pitch: 74.999649
      Yaw: 179.999527
      Roll: -0.000274658174
    }
    Scale {
      X: 5
      Y: 5
      Z: 5
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210657298503912606
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 3107231200098334321
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 16942983360989185392
    SubobjectId: 6386685447362128813
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 13674298685432280514
  Name: "Sci-Fi Gear Med 01"
  Transform {
    Location {
      X: 1200
      Y: -200
      Z: 1250
    }
    Rotation {
      Roll: 59.9999771
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 11484521555190351683
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 13674298685432280514
    SubobjectId: 1028895762672016159
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 912811110651447779
  Name: "Sci-Fi Gear Small 01"
  Transform {
    Location {
      X: 1200
      Y: -50
      Z: 1450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 15843665969210952263
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 912811110651447779
    SubobjectId: 13774670491641489214
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 12865351230364629189
  Name: "Sci-Fi Gear Small 02"
  Transform {
    Location {
      X: 1300
      Y: -150
      Z: 1450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 4407302604904896573
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 12865351230364629189
    SubobjectId: 74707198314599960
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 14234546000849852775
  Name: "Sci-Fi Gear Large 02"
  Transform {
    Location {
      X: 1000
      Y: 250
      Z: 1250
    }
    Rotation {
      Roll: -34.9999771
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 10309243042589749931
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 14234546000849852775
    SubobjectId: 8505264644543002554
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 6060154924158345551
  Name: "Sci-Fi Gear Large 01"
  Transform {
    Location {
      X: 1350
      Y: 100
      Z: 1200
    }
    Rotation {
      Pitch: -45.4367714
      Yaw: -16.2348766
      Roll: 45.064476
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 5628659042199530287
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 6060154924158345551
    SubobjectId: 16688791838218948498
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 17585454639993930728
  Name: "Scifi Panel 1x4m Corner-cut"
  Transform {
    Location {
      X: 1250
      Y: -250
      Z: 1500
    }
    Rotation {
      Pitch: -3.84628415
      Yaw: -86.245163
      Roll: -130.799316
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210657298503912606
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 8173153865547468637
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 17585454639993930728
    SubobjectId: 5156503754260163893
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 8363790379051748114
  Name: "Scifi Panel 1x4m Corner-cut"
  Transform {
    Location {
      X: 1150
      Y: 150
      Z: 1300
    }
    Rotation {
      Pitch: 54.6468811
      Yaw: -9.2870636
      Roll: -105.810852
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5235949032417577910
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 8173153865547468637
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 8363790379051748114
    SubobjectId: 14380457619301459407
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 5009928519570623963
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: 1300
      Y: 100
      Z: 1100
    }
    Rotation {
      Roll: -124.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210657298503912606
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 5151873584740583629
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 5009928519570623963
    SubobjectId: 17727670594531189510
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 5910723312365160071
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: 1200
      Y: -350
      Z: 1400
    }
    Rotation {
      Roll: -99.999855
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15596991561649956557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 5151873584740583629
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 5910723312365160071
    SubobjectId: 16250283245476063322
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 10093908378893139569
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      X: 1000
      Y: 100
      Z: 1500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210657298503912606
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 4666197867985747613
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 10093908378893139569
    SubobjectId: 4582207261458550956
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 10228907553943601575
  Name: "Pipe - 90-Degree Short"
  Transform {
    Location {
      X: 650
      Y: -50
      Z: 1200
    }
    Rotation {
      Pitch: -15.6909723
      Yaw: -72.4396591
      Roll: 97.7700577
    }
    Scale {
      X: 6.25
      Y: 6.25
      Z: 6.25
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2420128838569424299
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 12732901785432964298
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 10228907553943601575
    SubobjectId: 4501312864177237882
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 6562588444133264104
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 250
      Y: -50
      Z: 1300
    }
    Rotation {
      Pitch: 64.9995499
      Yaw: 1.3767467e-05
      Roll: 9.63290428e-13
    }
    Scale {
      X: 6.25000048
      Y: 6.25000048
      Z: 6.25000048
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16100932090655560256
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 16693551970634893165
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 6562588444133264104
    SubobjectId: 16758314646294094901
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 16897668834448630053
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: -850
      Y: -100
      Z: 1750
    }
    Rotation {
      Pitch: 79.9997864
      Yaw: -29.9999962
      Roll: -2.45830252e-05
    }
    Scale {
      X: 7.25000095
      Y: 7.25000095
      Z: 7.25000095
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210657298503912606
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 16693551970634893165
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 16897668834448630053
    SubobjectId: 6413993711076610040
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 5386780046774754120
  Name: "Sci-Fi Gear Small 01"
  Transform {
    Location {
      X: -1450
      Y: -50
      Z: 1900
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 6
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 15843665969210952263
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 5386780046774754120
    SubobjectId: 17960969817978287509
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 2210454147669267293
  Name: "Sci-Fi Gear Med 01"
  Transform {
    Location {
      X: -1100
      Y: 250
      Z: 1900
    }
    Rotation {
    }
    Scale {
      X: 3.25000024
      Y: 3.25000024
      Z: 3.25000024
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 11484521555190351683
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 2210454147669267293
    SubobjectId: 12479084649461448064
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 658437554286815819
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: -1250
      Y: 350
      Z: 2250
    }
    Rotation {
      Roll: -124.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15596991561649956557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 5151873584740583629
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 658437554286815819
    SubobjectId: 13447955733714470038
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 737259037194116488
  Name: "Scifi Panel 1x4m Corner-cut"
  Transform {
    Location {
      X: -1350
      Y: 200
      Z: 2150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15596991561649956557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 8173153865547468637
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 737259037194116488
    SubobjectId: 13382662050251453269
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 4401752915418361437
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      X: -1050
      Y: 300
      Z: 2050
    }
    Rotation {
      Pitch: 27.5225391
      Yaw: -161.329041
      Roll: 110.36895
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2339124780324938377
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 4666197867985747613
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 4401752915418361437
    SubobjectId: 10274307233898381440
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 7704334429786154560
  Name: "Scifi Panel 1x4m Corner-cut"
  Transform {
    Location {
      X: -1100
      Y: 400
      Z: 1850
    }
    Rotation {
      Pitch: 54.6468811
      Yaw: -9.2870636
      Roll: -105.810852
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15596991561649956557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 8173153865547468637
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 7704334429786154560
    SubobjectId: 15665993761287522461
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 15195012492803171064
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: -1050
      Y: -350
      Z: 2150
    }
    Rotation {
      Roll: -99.999855
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210657298503912606
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 5151873584740583629
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 15195012492803171064
    SubobjectId: 7015489268157484069
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 17954630451060683559
  Name: "Scifi Panel 1x4m"
  Transform {
    Location {
      X: -950
      Z: 2250
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2339124780324938377
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 4666197867985747613
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 17954630451060683559
    SubobjectId: 5379594073081535994
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 6164164103238106317
  Name: "Scifi Panel 2x3m Triangle"
  Transform {
    Location {
      X: -1250
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210657298503912606
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 5151873584740583629
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 6164164103238106317
    SubobjectId: 16575502403051770384
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 8873799640992740942
  Name: "Scifi Panel 1x4m Corner-cut"
  Transform {
    Location {
      X: -1100
      Y: -350
      Z: 1850
    }
    Rotation {
      Pitch: 54.6468811
      Yaw: -9.28706264
      Roll: -105.810814
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16210657298503912606
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 8173153865547468637
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 8873799640992740942
    SubobjectId: 14458121370840340627
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 15884948551328606752
  Name: "Column Topper 02"
  Transform {
    Location {
      X: -1100
      Z: 1900
    }
    Rotation {
      Pitch: 64.9997482
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328568848170121751
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 14013710104194883265
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 15884948551328606752
    SubobjectId: 8066278440753186045
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 2119199511722920253
  Name: "Column Base 02"
  Transform {
    Location {
      X: 2050
      Y: -1050
    }
    Rotation {
      Pitch: 26.0645809
      Yaw: 24.2316799
      Roll: 45.6892395
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328568848170121751
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 7733444060828543609
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 2119199511722920253
    SubobjectId: 12604284188999116768
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 13820319035291607190
  Name: "Column Segment 1m"
  Transform {
    Location {
      X: 950
      Y: -50
      Z: 1149.99976
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 90
      Roll: 74.9996109
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328568848170121751
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 2744236322358622604
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 13820319035291607190
    SubobjectId: 884996886112521803
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 15909111806677406839
  Name: "Column Topper 01"
  Transform {
    Location {
      X: -1950
      Y: 500
      Z: 1650
    }
    Rotation {
      Pitch: 74.9996
      Yaw: 154.999954
      Roll: -179.999893
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 14022363079597741845
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328568848170121751
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 7201927806129827508
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 15909111806677406839
    SubobjectId: 8019510086421101226
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
