Name: "BG Object (H) 3"
RootId: 64816977512904705
Objects {
  Id: 5276872040495917989
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -600
      Y: -375
      Z: 1250
    }
    Rotation {
    }
    Scale {
      X: 7
      Y: 7
      Z: 2
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5129490105765850203
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 16852937320166145320
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 5276872040495917989
    SubobjectId: 18066390168646141304
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 6997505889048002179
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -600
      Y: -375
      Z: 1150
    }
    Rotation {
    }
    Scale {
      X: 6.5
      Y: 6.5
      Z: 1
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4620615145667919762
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 16852937320166145320
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 6997505889048002179
    SubobjectId: 15177029051280298078
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 11880780011035760052
  Name: "Prism - 3-Sided"
  Transform {
    Location {
      X: -600
      Y: 50
      Z: 950
    }
    Rotation {
      Pitch: 0.000471283041
      Yaw: 2.89751497e-05
      Roll: 89.9992905
    }
    Scale {
      X: 7
      Y: 7
      Z: 7
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5129490105765850203
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 12633209179413290622
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 11880780011035760052
    SubobjectId: 1685053743913597801
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 15836197255054700404
  Name: "Pipe - 5-Sided"
  Transform {
    Location {
      X: 350
      Y: 150
    }
    Rotation {
      Pitch: 90
      Yaw: 90
    }
    Scale {
      X: 32
      Y: 32
      Z: 10
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9456311297065942192
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 9936696566849210812
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 15836197255054700404
    SubobjectId: 7513966210543600041
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 9642973582755743553
  Name: "Prism - 5-Sided"
  Transform {
    Location {
      X: 350
      Y: -400
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -104.03627
    }
    Scale {
      X: 24.0000076
      Y: 24.0000076
      Z: 50
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1066834234038153928
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 4684922359867472245
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 9642973582755743553
    SubobjectId: 3913971574240291228
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 4011382305257737854
  Name: "Pipe - 5-Sided"
  Transform {
    Location {
      X: 350
      Y: -2350
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -104.03627
    }
    Scale {
      X: 30
      Y: 30
      Z: 10
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12317010142665720742
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 9936696566849210812
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 4011382305257737854
    SubobjectId: 9523085707315028131
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 2263455822725465202
  Name: "Modern Weapon - Grenade Canister 02"
  Transform {
    Location {
      X: -400
      Y: -300
      Z: 1575
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 18067695089925120676
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 2263455822725465202
    SubobjectId: 12460026538033097391
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 8925885163468296923
  Name: "Pipe - 5-Sided"
  Transform {
    Location {
      X: 350
      Y: 2650
    }
    Rotation {
      Pitch: 90
      Yaw: 90
    }
    Scale {
      X: 30
      Y: 30
      Z: 10
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12317010142665720742
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 9936696566849210812
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 8925885163468296923
    SubobjectId: 14437586343179942918
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 40467330622810600
  Name: "Modern Weapon - Grenade Canister 02"
  Transform {
    Location {
      X: -450
      Y: -300
      Z: 1575
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 3
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 18067695089925120676
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 40467330622810600
    SubobjectId: 12901763828671809333
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 6942777846656668269
  Name: "Cylinder - Chamfered Small Polished"
  Transform {
    Location {
      X: -450
      Y: -250
      Z: 1600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5129490105765850203
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 1647221218163987869
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 6942777846656668269
    SubobjectId: 15265569550060256432
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 13751596755494105626
  Name: "Modern Weapon - Barrel 02"
  Transform {
    Location {
      X: -450
      Y: -250
      Z: 1750
    }
    Rotation {
      Pitch: 90
      Yaw: -9.65934305e-06
    }
    Scale {
      X: 2.50000048
      Y: 2.50000048
      Z: 2.50000048
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 16611655405393374465
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 13751596755494105626
    SubobjectId: 960671248026934471
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 8856448253338799474
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: -450
      Y: -300
      Z: 1450
    }
    Rotation {
    }
    Scale {
      X: 2.75
      Y: 2.75
      Z: 2.75
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5129490105765850203
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 8856448253338799474
    SubobjectId: 14513955674139075503
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 5807222545707692211
  Name: "Cylinder - Chamfered Small Polished"
  Transform {
    Location {
      X: -450
      Y: -250
      Z: 1700
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 1.5
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18328568848170121751
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 1647221218163987869
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 5807222545707692211
    SubobjectId: 16362957513546243694
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 18037197249732427395
  Name: "Pipe - 5-Sided"
  Transform {
    Location {
      X: 350
      Y: 650
    }
    Rotation {
      Pitch: 90
      Yaw: -14.0362635
      Roll: -104.03627
    }
    Scale {
      X: 30
      Y: 30
      Z: 20
    }
  }
  ParentId: 64816977512904705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12598417429707407635
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 9936696566849210812
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
  InstanceHistory {
    SelfId: 18037197249732427395
    SubobjectId: 5319734533502029918
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
