Name: "Default HurtyAsteroids"
RootId: 10304941177781178684
Objects {
  Id: 1588692694197749002
  Name: "hurtyAsteroid1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16892718387831197974
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3090
            Y: 9930
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.499893
          }
        }
      }
    }
    TemplateAsset {
      Id: 1825301845285235606
    }
  }
}
Objects {
  Id: 7505928999923192634
  Name: "hurtyAsteroid4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14413083066371552340
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid4"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10373.1953
            Y: 9078.83789
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.499893
          }
        }
      }
    }
    TemplateAsset {
      Id: 14718187101571961468
    }
  }
}
Objects {
  Id: 17069296500234614653
  Name: "hurtyAsteroid6"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 606968394412281783
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid6"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -18990.3711
            Y: -23386.5859
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.499893
          }
        }
      }
    }
    TemplateAsset {
      Id: 2885506515646872758
    }
  }
}
Objects {
  Id: 6887551689242147527
  Name: "hurtyAsteroid2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2236437985543027647
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27534.1211
            Y: -21476.7188
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.499893
          }
        }
      }
    }
    TemplateAsset {
      Id: 14913190548060957907
    }
  }
}
Objects {
  Id: 7321571079280121393
  Name: "hurtyAsteroid3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2190100051185084638
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid3"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -27744.25
            Y: 606.37207
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.499893
          }
        }
      }
    }
    TemplateAsset {
      Id: 12109556068184814328
    }
  }
}
Objects {
  Id: 10889350946232718660
  Name: "hurtyAsteroid5"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5412511049522256434
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid5"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -26850
            Y: 10195
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 15726222973444652461
    }
  }
}
Objects {
  Id: 9413890648427902198
  Name: "hurtyAsteroid7"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3658662149254403952
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid7"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -26640
            Y: 16680
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2288366053025340447
    }
  }
}
Objects {
  Id: 15237115258007242937
  Name: "hurtyAsteroid9"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17195697510532055202
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid9"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10695
            Y: 25090
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7649062811070305999
    }
  }
}
Objects {
  Id: 598509541403625968
  Name: "hurtyAsteroid1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16892718387831197974
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14446.5879
            Y: -4643.76
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.499893
          }
        }
      }
    }
    TemplateAsset {
      Id: 1825301845285235606
    }
  }
}
Objects {
  Id: 3180193612960861356
  Name: "hurtyAsteroid1"
  Transform {
    Location {
      X: 7468.65039
      Y: 5981.6333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16892718387831197974
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 15650
            Y: -17092.7148
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1825301845285235606
    }
  }
}
Objects {
  Id: 9409718792283359309
  Name: "hurtyAsteroid6"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 606968394412281783
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid6"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9415
            Y: -13345
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2885506515646872758
    }
  }
}
Objects {
  Id: 4156483819305062425
  Name: "hurtyAsteroid2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2236437985543027647
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12513.3555
            Y: -8815.00391
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.499893
          }
        }
      }
    }
    TemplateAsset {
      Id: 14913190548060957907
    }
  }
}
Objects {
  Id: 15764846543388218533
  Name: "hurtyAsteroid8"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2323707281538685981
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid8"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13288.9785
            Y: -13929.127
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.499893
          }
        }
      }
    }
    TemplateAsset {
      Id: 4313632349328213411
    }
  }
}
Objects {
  Id: 10673074458781907456
  Name: "hurtyAsteroid6"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 606968394412281783
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid6"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15203.6289
            Y: -14247.3477
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.499893
          }
        }
      }
    }
    TemplateAsset {
      Id: 2885506515646872758
    }
  }
}
Objects {
  Id: 13668889295569935803
  Name: "hurtyAsteroid4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14413083066371552340
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid4"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -22369.2656
            Y: 5403.14258
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.499893
          }
        }
      }
    }
    TemplateAsset {
      Id: 14718187101571961468
    }
  }
}
Objects {
  Id: 12458777516370299056
  Name: "hurtyAsteroid1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16892718387831197974
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10984.9492
            Y: -7849.76563
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -157.499893
          }
        }
      }
    }
    TemplateAsset {
      Id: 1825301845285235606
    }
  }
}
Objects {
  Id: 7714911952269918070
  Name: "hurtyAsteroid1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16892718387831197974
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -450
            Y: -2122.67188
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1825301845285235606
    }
  }
}
Objects {
  Id: 15124573416787591649
  Name: "hurtyAsteroid4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14413083066371552340
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid4"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -24.8306885
            Y: -9774.25098
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14718187101571961468
    }
  }
}
Objects {
  Id: 13969712389803902064
  Name: "hurtyAsteroid6"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 606968394412281783
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid6"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20360.3867
            Y: 16922.252
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2885506515646872758
    }
  }
}
Objects {
  Id: 9193146994471527948
  Name: "hurtyAsteroid2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2236437985543027647
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid2"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27522.9023
            Y: 11888.2119
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 14913190548060957907
    }
  }
}
Objects {
  Id: 8177057846565770841
  Name: "hurtyAsteroid3"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2190100051185084638
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19266.209
            Y: -8594.31738
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12109556068184814328
    }
  }
}
Objects {
  Id: 15674392570519641182
  Name: "hurtyAsteroid5"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5412511049522256434
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid5"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 14770.9717
            Y: -17112.8281
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 15726222973444652461
    }
  }
}
Objects {
  Id: 16641119303314641231
  Name: "hurtyAsteroid7"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3658662149254403952
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid7"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12095.457
            Y: -23005.8105
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2288366053025340447
    }
  }
}
Objects {
  Id: 12893597270776344149
  Name: "hurtyAsteroid9"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17195697510532055202
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid9"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5810
            Y: -24680
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7649062811070305999
    }
  }
}
Objects {
  Id: 2062484661160003594
  Name: "hurtyAsteroid1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16892718387831197974
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid1"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -17703.916
            Y: 12401.8936
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1825301845285235606
    }
  }
}
Objects {
  Id: 8849398641134722782
  Name: "hurtyAsteroid1"
  Transform {
    Location {
      X: 7468.65039
      Y: 5981.6333
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16892718387831197974
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13684.959
            Y: 24211.8496
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1825301845285235606
    }
  }
}
Objects {
  Id: 9765204900371872520
  Name: "hurtyAsteroid6"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 606968394412281783
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid6"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9848.73438
            Y: 18609.6289
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2885506515646872758
    }
  }
}
Objects {
  Id: 1226879371908125466
  Name: "hurtyAsteroid2"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2236437985543027647
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14321.5713
            Y: 15515.8086
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14913190548060957907
    }
  }
}
Objects {
  Id: 8801714481508174443
  Name: "hurtyAsteroid8"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2323707281538685981
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid8"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13081.0713
            Y: 20537.4707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4313632349328213411
    }
  }
}
Objects {
  Id: 4613995786442503778
  Name: "hurtyAsteroid6"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 606968394412281783
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid6"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13380
            Y: 9905
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2885506515646872758
    }
  }
}
Objects {
  Id: 11387392441662700244
  Name: "hurtyAsteroid4"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14413083066371552340
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12455
            Y: -10965
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14718187101571961468
    }
  }
}
Objects {
  Id: 9637092110462186160
  Name: "hurtyAsteroid1"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10304941177781178684
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16892718387831197974
      value {
        Overrides {
          Name: "Name"
          String: "hurtyAsteroid1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7018.65039
            Y: 5631.6333
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1825301845285235606
    }
  }
}
