Name: "Jesse\'sThings"
RootId: 4656406667234666727
Objects {
  Id: 15506810283454430279
  Name: "Ambience Alien Designed 02 SFX"
  Transform {
    Location {
      Z: 128.027344
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4656406667234666727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 16315162904582089110
    }
    AutoPlay: true
    Repeat: true
    Volume: 1
    Falloff: 3600
    Radius: 5000
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
}
