Name: "Ship"
RootId: 14293786210563575316
Objects {
  Id: 14371690208729141503
  Name: "Modern Weapon - Barrel 02"
  Transform {
    Location {
      X: 50
      Y: -50
      Z: 50
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: 89.9999771
      Roll: -89.9999847
    }
    Scale {
      X: 4.5
      Y: 4.5
      Z: 4.5
    }
  }
  ParentId: 14293786210563575316
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 3240158528397641148
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
}
Objects {
  Id: 11008189222045050431
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: -50
      Y: 150
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 14293786210563575316
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9281368738568889261
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 6530006698448607407
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
}
Objects {
  Id: 14841325362579338426
  Name: "Capsule"
  Transform {
    Location {
      X: -50
      Y: 200
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14293786210563575316
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2480518105156224404
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 4659526471317334397
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
}
Objects {
  Id: 753798477430380291
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: 44.2394409
      Y: -223.529068
      Z: -10.0852661
    }
    Rotation {
      Roll: -89.5590134
    }
    Scale {
      X: 3.80042624
      Y: 1.72469854
      Z: 3.82591295
    }
  }
  ParentId: 14293786210563575316
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5431698984656342310
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 6530006698448607407
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
}
Objects {
  Id: 13141691589866388736
  Name: "Capsule"
  Transform {
    Location {
      X: 50
      Y: -50
      Z: 3.28753662
    }
    Rotation {
      Roll: 89.5529556
    }
    Scale {
      X: 3.31754255
      Y: 1
      Z: 3.60440254
    }
  }
  ParentId: 14293786210563575316
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14070216768430218221
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  StaticMesh {
    MeshAsset {
      Id: 4659526471317334397
    }
    Physics {
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
  }
}
