Name: "Space Dusts"
RootId: 920386377766837265
Objects {
  Id: 2666286802321702104
  Name: "Space Dust"
  Transform {
    Location {
      X: -12290
      Y: 13765
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 9126519494726728546
  ChildIds: 17937447411947701301
  ChildIds: 10483006531386655901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2666286802321702104
    SubobjectId: 10845526288505115141
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 10483006531386655901
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 2666286802321702104
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 10483006531386655901
    SubobjectId: 2519939831708428864
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 17937447411947701301
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 2666286802321702104
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 17937447411947701301
    SubobjectId: 5435031561316920040
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 9126519494726728546
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 2666286802321702104
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 9126519494726728546
    SubobjectId: 14782054409150748095
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 16365066813297056038
  Name: "Space Dust"
  Transform {
    Location {
      X: -7850
      Y: 13140
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 1301055730128421803
  ChildIds: 7470136824970862280
  ChildIds: 18085229169540019172
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16365066813297056038
    SubobjectId: 5809613305440548859
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 18085229169540019172
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 16365066813297056038
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 18085229169540019172
    SubobjectId: 5294022142533786937
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 7470136824970862280
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 16365066813297056038
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 7470136824970862280
    SubobjectId: 15287680969033887765
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 1301055730128421803
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 16365066813297056038
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 1301055730128421803
    SubobjectId: 11641178597761936758
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 5500711915874610410
  Name: "Space Dust"
  Transform {
    Location {
      X: -12835
      Y: -70
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 13913007614309463737
  ChildIds: 968759129510260017
  ChildIds: 4141883937059311650
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5500711915874610410
    SubobjectId: 18434910430301684279
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 4141883937059311650
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 5500711915874610410
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 4141883937059311650
    SubobjectId: 10014154499899358975
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 968759129510260017
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 5500711915874610410
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 968759129510260017
    SubobjectId: 13759121665379288044
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 13913007614309463737
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 5500711915874610410
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 13913007614309463737
    SubobjectId: 8257191298759923812
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 1960436635097833250
  Name: "Space Dust"
  Transform {
    Location {
      X: 1845
      Y: -22585
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 1903189823081939501
  ChildIds: 3700828420259816382
  ChildIds: 14582330691490119200
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1960436635097833250
    SubobjectId: 12157290934175494655
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 14582330691490119200
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 1960436635097833250
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 14582330691490119200
    SubobjectId: 8781273297728508157
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 3700828420259816382
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 1960436635097833250
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 3700828420259816382
    SubobjectId: 9284305725615623523
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 1903189823081939501
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 1960436635097833250
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 1903189823081939501
    SubobjectId: 12243875636938042608
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 17955547934703546600
  Name: "Space Dust"
  Transform {
    Location {
      X: -3810
      Y: -15885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 4268980257659267842
  ChildIds: 2979690365293517688
  ChildIds: 432772444863893301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17955547934703546600
    SubobjectId: 5381074485844680245
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 432772444863893301
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 17955547934703546600
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 432772444863893301
    SubobjectId: 13079021989698527720
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 2979690365293517688
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 17955547934703546600
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 2979690365293517688
    SubobjectId: 11158369099204605349
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 4268980257659267842
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 17955547934703546600
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 4268980257659267842
    SubobjectId: 9853304135558874591
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 9622283288402557450
  Name: "Space Dust"
  Transform {
    Location {
      X: -20045
      Y: -12445
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 8544184665390958746
  ChildIds: 13193469766079182742
  ChildIds: 10008561636633362141
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9622283288402557450
    SubobjectId: 3894125633245615319
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 10008561636633362141
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 9622283288402557450
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 10008561636633362141
    SubobjectId: 4136007383284600832
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 13193469766079182742
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 9622283288402557450
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 13193469766079182742
    SubobjectId: 331893990640130379
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 8544184665390958746
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 9622283288402557450
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 8544184665390958746
    SubobjectId: 14200003170159535687
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 13643084285149213510
  Name: "Space Dust"
  Transform {
    Location {
      X: -14985
      Y: -12525
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 16815651496260814578
  ChildIds: 14820966990965995603
  ChildIds: 5767453435943799729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13643084285149213510
    SubobjectId: 1069175918695030171
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 5767453435943799729
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 13643084285149213510
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 5767453435943799729
    SubobjectId: 16395808942807655788
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 14820966990965995603
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 13643084285149213510
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 14820966990965995603
    SubobjectId: 9091967197984659086
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 16815651496260814578
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 13643084285149213510
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 16815651496260814578
    SubobjectId: 6547865502613776431
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 742948467436026102
  Name: "Space Dust"
  Transform {
    Location {
      X: -18910
      Y: -22610
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 12863413442885722422
  ChildIds: 2740501957846719734
  ChildIds: 15841291276572838481
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 742948467436026102
    SubobjectId: 13388351473377711659
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 15841291276572838481
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 742948467436026102
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 15841291276572838481
    SubobjectId: 7517655079385441420
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 2740501957846719734
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 742948467436026102
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 2740501957846719734
    SubobjectId: 10775909977869988395
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 12863413442885722422
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 742948467436026102
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 12863413442885722422
    SubobjectId: 74176720751579115
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 3971816436804024399
  Name: "Space Dust"
  Transform {
    Location {
      X: -15825
      Y: -18040
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 14919843843879501179
  ChildIds: 9305293404869273383
  ChildIds: 7009299439122690927
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3971816436804024399
    SubobjectId: 9555858905631987346
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 7009299439122690927
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 3971816436804024399
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 7009299439122690927
    SubobjectId: 15187696746650197426
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 9305293404869273383
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 3971816436804024399
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 9305293404869273383
    SubobjectId: 3648067456631884282
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 14919843843879501179
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 3971816436804024399
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 14919843843879501179
    SubobjectId: 8975234148537734054
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 10058533154031188385
  Name: "Space Dust"
  Transform {
    Location {
      X: -11855
      Y: -15505
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 16006896595798918306
  ChildIds: 4924540654316292682
  ChildIds: 4358845396089204219
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10058533154031188385
    SubobjectId: 4041021439023044476
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 4358845396089204219
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 10058533154031188385
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 4358845396089204219
    SubobjectId: 10375796295742653222
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 4924540654316292682
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 10058533154031188385
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 4924540654316292682
    SubobjectId: 17858174025705874583
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 16006896595798918306
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 10058533154031188385
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 16006896595798918306
    SubobjectId: 7899431048678828671
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 12741562330347652566
  Name: "Space Dust"
  Transform {
    Location {
      X: -8690
      Y: -17020
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 9578135008215108971
  ChildIds: 3696158971388054943
  ChildIds: 3094845138008395252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12741562330347652566
    SubobjectId: 238864934110145291
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 3094845138008395252
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 12741562330347652566
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 3094845138008395252
    SubobjectId: 11056504535783940905
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 3696158971388054943
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 12741562330347652566
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 3696158971388054943
    SubobjectId: 9279917766075556674
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 9578135008215108971
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 12741562330347652566
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 9578135008215108971
    SubobjectId: 3994655486792524726
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 9442633075719584354
  Name: "Space Dust"
  Transform {
    Location {
      X: 19945
      Y: 23700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 2449848214310443049
  ChildIds: 11458697941352346168
  ChildIds: 2824593168358870588
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9442633075719584354
    SubobjectId: 3497460494450480319
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 2824593168358870588
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 9442633075719584354
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 2824593168358870588
    SubobjectId: 10714478646501236961
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 11458697941352346168
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 9442633075719584354
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 11458697941352346168
    SubobjectId: 3208524582684073189
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 2449848214310443049
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 9442633075719584354
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 2449848214310443049
    SubobjectId: 10555341254586611444
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 4891016307802075215
  Name: "Space Dust"
  Transform {
    Location {
      X: 17225
      Y: 26280
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 11852404799557693648
  ChildIds: 16622842050350629551
  ChildIds: 4331100999000960721
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4891016307802075215
    SubobjectId: 17321935302438100626
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 4331100999000960721
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 4891016307802075215
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 4331100999000960721
    SubobjectId: 10347205289437741068
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 16622842050350629551
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 4891016307802075215
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 16622842050350629551
    SubobjectId: 6139448419441388658
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 11852404799557693648
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 4891016307802075215
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 11852404799557693648
    SubobjectId: 1729296858178985485
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 12497375126755202809
  Name: "Space Dust"
  Transform {
    Location {
      X: 13590
      Y: 23980
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 9772583646626274640
  ChildIds: 16858715331635470459
  ChildIds: 6607927535482975301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12497375126755202809
    SubobjectId: 2228183937656272932
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 6607927535482975301
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 12497375126755202809
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 6607927535482975301
    SubobjectId: 16733003604789320344
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 16858715331635470459
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 12497375126755202809
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 16858715331635470459
    SubobjectId: 6518310988727455398
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 9772583646626274640
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 12497375126755202809
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 9772583646626274640
    SubobjectId: 3755069730340418445
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 2489379034061873632
  Name: "Space Dust"
  Transform {
    Location {
      X: 11185
      Y: 27905
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 5395060449972876544
  ChildIds: 15276719377433374850
  ChildIds: 10501490921759232767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2489379034061873632
    SubobjectId: 10452727192073817917
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 10501490921759232767
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 2489379034061873632
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 10501490921759232767
    SubobjectId: 2467773929910090786
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 15276719377433374850
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 2489379034061873632
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 15276719377433374850
    SubobjectId: 7458610104083832415
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 5395060449972876544
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 2489379034061873632
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 5395060449972876544
    SubobjectId: 17968408067377994717
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 16716480540884837043
  Name: "Space Dust"
  Transform {
    Location {
      X: 21995
      Y: 11420
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 4327595192814444986
  ChildIds: 15766534087353285638
  ChildIds: 16525975777127233191
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16716480540884837043
    SubobjectId: 6088690160887385198
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 16525975777127233191
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 16716480540884837043
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 16525975777127233191
    SubobjectId: 6258752667029379194
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 15766534087353285638
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 16716480540884837043
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 15766534087353285638
    SubobjectId: 7588136826237866715
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 4327595192814444986
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 16716480540884837043
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 4327595192814444986
    SubobjectId: 10343983210799877991
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 17704949526803561906
  Name: "Space Dust"
  Transform {
    Location {
      X: 21560
      Y: -12350
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 12050184051681701338
  ChildIds: 18265380752460945895
  ChildIds: 7483907880741903353
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17704949526803561906
    SubobjectId: 5059544321400296303
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 7483907880741903353
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 17704949526803561906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 7483907880741903353
    SubobjectId: 15303143135701267748
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 18265380752460945895
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 17704949526803561906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 18265380752460945895
    SubobjectId: 5690344377130514234
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 12050184051681701338
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 17704949526803561906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 12050184051681701338
    SubobjectId: 1493325383534166791
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 2310133581079094847
  Name: "Space Dust"
  Transform {
    Location {
      X: 10765
      Y: 2045
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 2392570109996276434
  ChildIds: 6013772921529672162
  ChildIds: 12402075746541262786
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2310133581079094847
    SubobjectId: 10632083146052192482
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 12402075746541262786
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 2310133581079094847
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 12402075746541262786
    SubobjectId: 2278407051982158111
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 6013772921529672162
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 2310133581079094847
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 6013772921529672162
    SubobjectId: 16210345766971232063
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 2392570109996276434
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 2310133581079094847
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 2392570109996276434
    SubobjectId: 10572091120856855567
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 17010952535160291951
  Name: "Space Dust"
  Transform {
    Location {
      X: 9070
      Y: 6850
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 920386377766837265
  ChildIds: 6844835451512474677
  ChildIds: 5379477897471884800
  ChildIds: 17366678129553676980
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17010952535160291951
    SubobjectId: 6886155808480095410
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 17366678129553676980
  Name: "Dust Motes Volume B VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 33.5000076
    }
  }
  ParentId: 17010952535160291951
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 500
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 17366678129553676980
    SubobjectId: 4792204618449286249
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 5379477897471884800
  Name: "Dust Motes Volume M VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 110.000023
      Y: 110.000023
      Z: 36.85
    }
  }
  ParentId: 17010952535160291951
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.01
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 35
    }
    Overrides {
      Name: "bp:Life"
      Float: 20
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 5379477897471884800
    SubobjectId: 17952544038658773213
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
Objects {
  Id: 6844835451512474677
  Name: "Dust Motes Volume S VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 119.999977
      Y: 119.999977
      Z: 40.2
    }
  }
  ParentId: 17010952535160291951
  UnregisteredParameters {
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 0
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 0
    }
    Overrides {
      Name: "bp:Density"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 10
    }
    Overrides {
      Name: "bp:Life"
      Float: 5
    }
    Overrides {
      Name: "bp:Volume Type"
      Enum {
        Value: "mc:evfxvolumetype:1"
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.623960555
        G: 0.502886593
        B: 0.296138316
        A: 0.415686309
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15363179538433175477
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
      TeamSettings {
      }
    }
  }
  InstanceHistory {
    SelfId: 6844835451512474677
    SubobjectId: 17113182262894437096
    InstanceId: 15938360979742753034
    TemplateId: 1229962257057310431
  }
}
