Assets {
  Id: 12923701138268279279
  Name: "Frame Beveled 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameBeveled_006"
  }
}
Assets {
  Id: 6815503177729751434
  Name: "Background Flat 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_006"
  }
}
Assets {
  Id: 5677904173270884440
  Name: "Background Beveled 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundBeveled_020"
  }
}
