Assets {
  Id: 18328568848170121751
  Name: "Tech Panel 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_001"
  }
}
Assets {
  Id: 18067695089925120676
  Name: "Modern Weapon - Grenade Canister 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_indented_001"
  }
}
Assets {
  Id: 16852937320166145320
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 16611655405393374465
  Name: "Modern Weapon - Barrel 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_barrel_002"
  }
}
Assets {
  Id: 12905923173550510229
  Name: "Cylinder - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_test_001"
  }
}
Assets {
  Id: 12633209179413290622
  Name: "Prism - 3-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_001"
  }
}
Assets {
  Id: 12317010142665720742
  Name: "Tech Panel 05"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_005"
  }
}
Assets {
  Id: 9936696566849210812
  Name: "Pipe - 5-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_fivesided_002"
  }
}
Assets {
  Id: 5129490105765850203
  Name: "Tech Panel 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_002_uv"
  }
}
Assets {
  Id: 4684922359867472245
  Name: "Prism - 5-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_pentagon_001"
  }
}
Assets {
  Id: 4620615145667919762
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 1647221218163987869
  Name: "Cylinder - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_003"
  }
}
Assets {
  Id: 1066834234038153928
  Name: "Hex Energy Cycling Tile"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_hex_cycle"
  }
}
