GameId: "8dc958c1bdb34cb3a384fea77ea26dc3"
ClientVersion: "1.0.110-prod-s"
Name: "Space Junkers"
Description: "Top down space explorer game. A deathmatch until everyone gets bored. Originally made for Global Game Jam 2020 "
MaxPlayers: 8
GameGenres: DeathMatch
Tags: "space"
Tags: "scifi"
Tags: "shooter"
Tags: "topdown"
Tags: "gun"
Tags: "multiplayer"
Tags: "repair"
ScreenshotPaths: "C:\\Users\\aj\\Pictures\\Screenshots\\Screenshot (67).png"
ScreenshotPaths: "C:\\Users\\aj\\Pictures\\Screenshots\\Screenshot (74).png"
ScreenshotPaths: "C:\\Users\\aj\\Pictures\\Screenshots\\Screenshot (73).png"
ScreenshotPaths: "C:\\Users\\aj\\Pictures\\Screenshots\\Screenshot (72).png"
