MetaVersion: 1
MarketplaceDetails {
  Id: "35d27279dec44db6b02df8b60986d8e1"
  OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
  OwnerName: "Dracowolfie"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 751379436574796981
  value: 4035332709135178293
}
AssetIdsOriginalToNew {
  key: 5779851628130535338
  value: 18191675990421209345
}
AssetIdsOriginalToNew {
  key: 11081864100634280417
  value: 1507441071837586044
}
AssetIdsOriginalToNew {
  key: 11467255080663773869
  value: 9518350497762915676
}
AssetIdsOriginalToNew {
  key: 12783483984102922225
  value: 10800311523724508997
}
