Assets {
  Id: 11310777340383351714
  Name: "FixedSpaceship"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13349221923400238179
      Objects {
        Id: 13349221923400238179
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12454861735176918200
            }
            ReferencedAssets {
              Id: 7546210390087265965
            }
            ReferencedAssets {
              Id: 4351400294253480630
            }
            ReferencedAssets {
              Id: 3188996691236990344
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a6eb12f0ee6a439689b4a1038a793c2b"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
  }
  SerializationVersion: 56
}
