Assets {
  Id: 3929579658186689506
  Name: "FixedSpaceship"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13349221923400238179
      Objects {
        Id: 13349221923400238179
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2933946262635913215
            }
            ReferencedAssets {
              Id: 9552092741002869758
            }
            ReferencedAssets {
              Id: 6234842376063506072
            }
            ReferencedAssets {
              Id: 6078486597956751203
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a6eb12f0ee6a439689b4a1038a793c2b"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
  }
  SerializationVersion: 55
}
