MetaVersion: 1
MarketplaceDetails {
  Id: "a6eb12f0ee6a439689b4a1038a793c2b"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 862186214356496604
  value: 11310777340383351714
}
AssetIdsOriginalToNew {
  key: 1328317519018164487
  value: 14842673010574812809
}
AssetIdsOriginalToNew {
  key: 2359766284140865891
  value: 7546210390087265965
}
AssetIdsOriginalToNew {
  key: 3403025055362370891
  value: 1910281997353305786
}
AssetIdsOriginalToNew {
  key: 3638376092040341612
  value: 4351400294253480630
}
AssetIdsOriginalToNew {
  key: 6947351082842918835
  value: 12454861735176918200
}
AssetIdsOriginalToNew {
  key: 8406569191424725797
  value: 3188996691236990344
}
AssetIdsOriginalToNew {
  key: 16465128219726082585
  value: 12206655236148844827
}
