Assets {
  Id: 8339563561660272382
  Name: "Bat Friend"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7704653455948249520
      Objects {
        Id: 7704653455948249520
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2813120964123493024
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "35d27279dec44db6b02df8b60986d8e1"
    OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
    OwnerName: "Dracowolfie"
    Version: "1.2.0"
  }
  SerializationVersion: 55
}
