MetaVersion: 1
MarketplaceDetails {
  Id: "a6eb12f0ee6a439689b4a1038a793c2b"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 862186214356496604
  value: 3929579658186689506
}
AssetIdsOriginalToNew {
  key: 1328317519018164487
  value: 1503127149350793365
}
AssetIdsOriginalToNew {
  key: 2359766284140865891
  value: 6234842376063506072
}
AssetIdsOriginalToNew {
  key: 3403025055362370891
  value: 7658878233772929327
}
AssetIdsOriginalToNew {
  key: 3638376092040341612
  value: 9552092741002869758
}
AssetIdsOriginalToNew {
  key: 6947351082842918835
  value: 6078486597956751203
}
AssetIdsOriginalToNew {
  key: 8406569191424725797
  value: 2933946262635913215
}
AssetIdsOriginalToNew {
  key: 16465128219726082585
  value: 6714306266826148800
}
