Assets {
  Id: 13725707199685925205
  Name: "Ash Volume VFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11595798587214747508
      Objects {
        Id: 11595798587214747508
        Name: "Ash Volume VFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 93257015889517012
        ChildIds: 6212505577357180251
        ChildIds: 889686620668375812
        ChildIds: 3821756869625506611
        ChildIds: 16960459109536481586
        ChildIds: 17825972170125856982
        ChildIds: 17882506982100919735
        ChildIds: 4978360625651183267
        ChildIds: 16726888896770349841
        ChildIds: 14325077719445681479
        ChildIds: 5544522808395130380
        ChildIds: 7969530881670658699
        ChildIds: 10637126097080957984
        ChildIds: 16612442435215610993
        ChildIds: 8180323236637693091
        ChildIds: 637126153531188314
        ChildIds: 15094900825240456640
        ChildIds: 6190175593304640046
        ChildIds: 13997952386191098752
        ChildIds: 5797353610099575325
        ChildIds: 1209136241803385901
        ChildIds: 12302364685308627534
        ChildIds: 18115703298695090085
        ChildIds: 14794230164603170583
        ChildIds: 18157543336634309322
        ChildIds: 5956429388748274417
        ChildIds: 8806771854231922973
        ChildIds: 5984959780960528610
        ChildIds: 11264124306313074384
        ChildIds: 2203722995719690707
        ChildIds: 3723847795408487233
        ChildIds: 9086606269234344326
        ChildIds: 16559042424830791519
        ChildIds: 12329495910647913000
        ChildIds: 6885865756779588355
        ChildIds: 5083745364416801016
        ChildIds: 7490595985879335948
        ChildIds: 17454184526944864583
        ChildIds: 6513139801070584450
        ChildIds: 14360253208385453481
        ChildIds: 420283649797856534
        ChildIds: 8113327853499619258
        ChildIds: 8109397510532528112
        ChildIds: 2856720194797394936
        ChildIds: 1051204900777043496
        ChildIds: 16299136151560980290
        ChildIds: 130929134176366575
        ChildIds: 10453990025218523337
        ChildIds: 4172524809011180899
        ChildIds: 4399836113905304188
        ChildIds: 17855767662523769674
        ChildIds: 6429867151116281752
        ChildIds: 983741013291399062
        ChildIds: 16479030201984210166
        ChildIds: 12120588662772596553
        ChildIds: 14315653480510520654
        ChildIds: 16686188302673025578
        ChildIds: 8545630806678141382
        ChildIds: 12512968021417018855
        ChildIds: 12515322979145505749
        ChildIds: 6105083472819610547
        ChildIds: 1961665492542082012
        ChildIds: 12145378330892975840
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 93257015889517012
        Name: "Ash Volume VFX"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 6212505577357180251
        Name: "Ash Volume VFX"
        Transform {
          Location {
            Y: 10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 889686620668375812
        Name: "Ash Volume VFX"
        Transform {
          Location {
            Y: 20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 3821756869625506611
        Name: "Ash Volume VFX"
        Transform {
          Location {
            Y: 30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 16960459109536481586
        Name: "Ash Volume VFX"
        Transform {
          Location {
            Y: -10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 17825972170125856982
        Name: "Ash Volume VFX"
        Transform {
          Location {
            Y: -20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 17882506982100919735
        Name: "Ash Volume VFX"
        Transform {
          Location {
            Y: -30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 4978360625651183267
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 16726888896770349841
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 10000
            Y: 10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 14325077719445681479
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 10000
            Y: 20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 5544522808395130380
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 10000
            Y: 30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 7969530881670658699
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 10000
            Y: -10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 10637126097080957984
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 10000
            Y: -20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 16612442435215610993
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 10000
            Y: -30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 8180323236637693091
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 637126153531188314
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 20000
            Y: 10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 15094900825240456640
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 20000
            Y: 20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 6190175593304640046
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 20000
            Y: 30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 13997952386191098752
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 20000
            Y: -10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 5797353610099575325
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 20000
            Y: -20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 1209136241803385901
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 20000
            Y: -30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 12302364685308627534
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 18115703298695090085
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 30000
            Y: 10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 14794230164603170583
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 30000
            Y: 20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 18157543336634309322
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 30000
            Y: 30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 5956429388748274417
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 30000
            Y: -10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 8806771854231922973
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 30000
            Y: -20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 5984959780960528610
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 30000
            Y: -30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 11264124306313074384
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 40000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 2203722995719690707
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 40000
            Y: 10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 3723847795408487233
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 40000
            Y: 20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 9086606269234344326
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 40000
            Y: 30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 16559042424830791519
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 40000
            Y: -10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 12329495910647913000
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 40000
            Y: -20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 6885865756779588355
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: 40000
            Y: -30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 5083745364416801016
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 7490595985879335948
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -10000
            Y: 10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 17454184526944864583
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -10000
            Y: 20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 6513139801070584450
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -10000
            Y: 30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 14360253208385453481
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -10000
            Y: -10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 420283649797856534
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -10000
            Y: -20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 8113327853499619258
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -10000
            Y: -30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 8109397510532528112
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 2856720194797394936
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -20000
            Y: 10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 1051204900777043496
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -20000
            Y: 20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 16299136151560980290
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -20000
            Y: 30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 130929134176366575
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -20000
            Y: -10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 10453990025218523337
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -20000
            Y: -20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 4172524809011180899
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -20000
            Y: -30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 4399836113905304188
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 17855767662523769674
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -30000
            Y: 10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 6429867151116281752
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -30000
            Y: 20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 983741013291399062
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -30000
            Y: 30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 16479030201984210166
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -30000
            Y: -10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 12120588662772596553
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -30000
            Y: -20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 14315653480510520654
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -30000
            Y: -30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 16686188302673025578
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -40000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 8545630806678141382
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -40000
            Y: 10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 12512968021417018855
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -40000
            Y: 20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 12515322979145505749
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -40000
            Y: 30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 6105083472819610547
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -40000
            Y: -10000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 1961665492542082012
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -40000
            Y: -20000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
      Objects {
        Id: 12145378330892975840
        Name: "Ash Volume VFX"
        Transform {
          Location {
            X: -40000
            Y: -30000
          }
          Rotation {
          }
          Scale {
            X: 100.000023
            Y: 100.000023
            Z: 20.0000019
          }
        }
        ParentId: 11595798587214747508
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: 0.05
          }
          Overrides {
            Name: "bp:Density"
            Float: 100
          }
          Overrides {
            Name: "bp:Particle Scale Multiplier"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8709475681668124960
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
            TeamSettings {
            }
          }
        }
      }
    }
    Assets {
      Id: 8709475681668124960
      Name: "Snow Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_snow_volume"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 55
}
