Assets {
  Id: 9148944815228409500
  Name: "Broken Wooden Training sword"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5772202422460868859
      Objects {
        Id: 5772202422460868859
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13847509129007684866
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bb9153b5101049109deb3be86db74ef5"
    OwnerAccountId: "eea739085f20445392c0ab999ab87bb6"
    OwnerName: "AjArtuz"
    Version: "1.0.0"
  }
  SerializationVersion: 55
}
