Assets {
  Id: 5955263670844180689
  Name: "Broken Starter Ship Equipment"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2566819053618648052
      Objects {
        Id: 2566819053618648052
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3769284747068250008
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d16c6157c3ae4a9296032f045f2cd106"
    OwnerAccountId: "eea739085f20445392c0ab999ab87bb6"
    OwnerName: "AjArtuz"
  }
  SerializationVersion: 55
}
