Assets {
  Id: 16877363031286237935
  Name: "Rocket Trail - from VFX level"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6994419373332385477
      Objects {
        Id: 6994419373332385477
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15225902519478288676
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f4de252b17e64fb9a5db7b4bb917cc15"
    OwnerAccountId: "10ddf143f36b4dd984b89b9230a45511"
    OwnerName: "Brawler139"
    Version: "1.0.0"
  }
  SerializationVersion: 55
}
