Assets {
  Id: 1144973816879558174
  Name: "ShipJunk (m) 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13040784742007518646
      Objects {
        Id: 13040784742007518646
        Name: "ShipJunk (m) 2"
        Transform {
          Scale {
            X: 0.75
            Y: 0.75
            Z: 0.75
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10538588430001266226
        ChildIds: 16870933628157809256
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10538588430001266226
        Name: "Core"
        Transform {
          Location {
            X: 50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13040784742007518646
        ChildIds: 1675797479333112078
        ChildIds: 5452179395148264326
        ChildIds: 6760857748274598422
        ChildIds: 18367313874906022951
        ChildIds: 4082334317282498746
        ChildIds: 4796509740941268231
        ChildIds: 17164149243087915347
        ChildIds: 3081977561420312260
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1675797479333112078
        Name: "Sphere"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 3.75000143
            Y: 3.75000143
            Z: 3.75000143
          }
        }
        ParentId: 10538588430001266226
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 788766183719718168
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 5400067775709458318
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 5452179395148264326
        Name: "Pipe"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 0.25
          }
        }
        ParentId: 10538588430001266226
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8158564724953849353
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.08551121
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 6760857748274598422
        Name: "Pipe"
        Transform {
          Location {
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 0.25
          }
        }
        ParentId: 10538588430001266226
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8158564724953849353
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.32540917
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 18367313874906022951
        Name: "Pipe"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9999771
          }
          Scale {
            X: 4.25000048
            Y: 4.25000048
            Z: 0.25
          }
        }
        ParentId: 10538588430001266226
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8158564724953849353
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.6504792
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.92213142
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 4082334317282498746
        Name: "Sphere"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 3.5
            Y: 3.5
            Z: 3.5
          }
        }
        ParentId: 10538588430001266226
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3170217043231399580
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 5400067775709458318
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 4796509740941268231
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            Z: -174.183716
          }
          Rotation {
            Roll: -179.999802
          }
          Scale {
            X: 2.5
            Y: 2.5
            Z: 1.18437934
          }
        }
        ParentId: 10538588430001266226
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 8844224844650147827
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 17164149243087915347
        Name: "Sphere - Half Thin"
        Transform {
          Location {
            Z: 175.30011
          }
          Rotation {
          }
          Scale {
            X: 2.5
            Y: 2.5
            Z: 1.18437934
          }
        }
        ParentId: 10538588430001266226
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 8844224844650147827
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 3081977561420312260
        Name: "Pipes"
        Transform {
          Location {
            X: -3.44921875
            Y: 4.44052124
            Z: -230.846161
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10538588430001266226
        ChildIds: 7480316408813440142
        ChildIds: 17100618394885061328
        ChildIds: 17604040728714730334
        ChildIds: 8102394446790904310
        ChildIds: 13208773989718239949
        ChildIds: 3784450209875118079
        ChildIds: 8190524568473801021
        ChildIds: 13225739035246024061
        ChildIds: 10079798512535473610
        ChildIds: 9121745590502222124
        ChildIds: 3253687158076246910
        ChildIds: 17589741233418787360
        ChildIds: 7496771519833141005
        ChildIds: 7957593391728009240
        ChildIds: 7701750119654315075
        ChildIds: 7715186903170593715
        ChildIds: 13323222724144075938
        ChildIds: 3747655171117171665
        ChildIds: 4323980187935329247
        ChildIds: 17955174700743755224
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7480316408813440142
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: 55.1591187
            Y: -4.44052124
            Z: 453.390839
          }
          Rotation {
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.25
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 11399441569960233888
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 17100618394885061328
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: 55.1591187
            Y: 11.0213013
            Z: 453.390839
          }
          Rotation {
            Yaw: 25.3393936
          }
          Scale {
            X: 0.152933955
            Y: 0.152933955
            Z: 0.152933955
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 11399441569960233888
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 17604040728714730334
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: 68.2948
            Y: -21.7115479
            Z: 447.894806
          }
          Rotation {
            Yaw: -47.3200226
          }
          Scale {
            X: 0.152933955
            Y: 0.152933955
            Z: 0.152933955
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 11399441569960233888
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 8102394446790904310
        Name: "Pipe"
        Transform {
          Location {
            X: 3.44921875
            Y: -4.44052124
            Z: 463.53006
          }
          Rotation {
          }
          Scale {
            X: 0.325286806
            Y: 0.326814294
            Z: 1.10152316
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 13208773989718239949
        Name: "Pipe"
        Transform {
          Location {
            X: 18.7209473
            Y: 6.60818481
            Z: 463.53006
          }
          Rotation {
          }
          Scale {
            X: 0.0776355
            Y: 0.078
            Z: 0.830106
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 3784450209875118079
        Name: "Pipe"
        Transform {
          Location {
            X: 7.62719727
            Y: -31.9640503
            Z: 463.53006
          }
          Rotation {
          }
          Scale {
            X: 0.0776355
            Y: 0.078
            Z: 0.830106
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 8190524568473801021
        Name: "Pipe"
        Transform {
          Location {
            X: -14.378418
            Y: -10.7347717
            Z: 463.53006
          }
          Rotation {
          }
          Scale {
            X: 0.0776355
            Y: 0.078
            Z: 0.830106
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 13225739035246024061
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -64.1364746
            Y: -30.6122131
            Z: 453.390839
          }
          Rotation {
            Yaw: -165.177811
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.25
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 11399441569960233888
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 10079798512535473610
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -81.253418
            Y: -17.2760315
            Z: 447.894806
          }
          Rotation {
            Yaw: 147.50174
          }
          Scale {
            X: 0.152933955
            Y: 0.152933955
            Z: 0.152933955
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 11399441569960233888
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 9121745590502222124
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -60.1811523
            Y: -45.5594788
            Z: 453.390839
          }
          Rotation {
            Yaw: -139.838608
          }
          Scale {
            X: 0.152933955
            Y: 0.152933955
            Z: 0.152933955
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 11399441569960233888
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 3253687158076246910
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: 57.4669189
            Y: 4.44055176
            Z: 10.1392288
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.25
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 11399441569960233888
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 17589741233418787360
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: 57.4669189
            Y: -11.0213013
            Z: 10.1392441
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -25.3390579
            Roll: -179.999832
          }
          Scale {
            X: 0.152933955
            Y: 0.152933955
            Z: 0.152933955
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 11399441569960233888
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 7496771519833141005
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: 70.6026
            Y: 21.7115173
            Z: 15.6352615
          }
          Rotation {
            Yaw: 47.3198166
            Roll: -179.999939
          }
          Scale {
            X: 0.152933955
            Y: 0.152933955
            Z: 0.152933955
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 11399441569960233888
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 7957593391728009240
        Name: "Pipe"
        Transform {
          Location {
            X: 5.75701904
            Y: 4.44061279
            Z: 6.10351563e-05
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.0776355
            Y: 0.078
            Z: 0.830106
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 7701750119654315075
        Name: "Pipe"
        Transform {
          Location {
            X: 21.0287476
            Y: -6.60824585
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.0776355
            Y: 0.078
            Z: 0.830106
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 7715186903170593715
        Name: "Pipe"
        Transform {
          Location {
            X: 9.93499756
            Y: 31.9640198
            Z: 9.15527344e-05
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.0776355
            Y: 0.078
            Z: 0.830106
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 13323222724144075938
        Name: "Pipe"
        Transform {
          Location {
            X: -12.0706177
            Y: 10.7346802
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.0776355
            Y: 0.078
            Z: 0.830106
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 3747655171117171665
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -61.8286743
            Y: 30.6122437
            Z: 10.1392899
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: 165.177307
            Roll: 179.999893
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 0.25
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 11399441569960233888
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 4323980187935329247
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -78.9456177
            Y: 17.2759705
            Z: 15.635231
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -147.501617
            Roll: 179.999832
          }
          Scale {
            X: 0.152933955
            Y: 0.152933955
            Z: 0.152933955
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 11399441569960233888
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 17955174700743755224
        Name: "Pipe - 90-Degree Long Thin"
        Transform {
          Location {
            X: -57.8733521
            Y: 45.5594788
            Z: 10.1392288
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: 139.838745
            Roll: 179.999893
          }
          Scale {
            X: 0.152933955
            Y: 0.152933955
            Z: 0.152933955
          }
        }
        ParentId: 3081977561420312260
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 11399441569960233888
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 16870933628157809256
        Name: "Frame"
        Transform {
          Location {
            X: 100
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13040784742007518646
        ChildIds: 10463025752694505661
        ChildIds: 11916205808405469148
        ChildIds: 9353431948197443127
        ChildIds: 4499024865359125235
        ChildIds: 12875377531519706742
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10463025752694505661
        Name: "Power Wires"
        Transform {
          Location {
            X: 50
            Z: 50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16870933628157809256
        ChildIds: 8705520837485918883
        ChildIds: 10111340535313355229
        ChildIds: 15671772099424176114
        ChildIds: 14046579459182700654
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8705520837485918883
        Name: "Cube"
        Transform {
          Location {
            X: 150
            Y: 14.5510712
            Z: -23.01474
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Y: 0.25
            Z: 0.5
          }
        }
        ParentId: 10463025752694505661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8158564724953849353
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 10111340535313355229
        Name: "Cube"
        Transform {
          Location {
            X: -100.000107
            Y: -239.971375
            Z: -23.01474
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1.75
            Y: 0.25
            Z: 0.5
          }
        }
        ParentId: 10463025752694505661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8158564724953849353
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 15671772099424176114
        Name: "Cube"
        Transform {
          Location {
            X: -100
            Y: 260.02887
            Z: -23.01474
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 1.75
            Y: 0.25
            Z: 0.5
          }
        }
        ParentId: 10463025752694505661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8158564724953849353
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 14046579459182700654
        Name: "Cube"
        Transform {
          Location {
            X: 350
            Y: 14.5510712
            Z: -23.01474
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Y: 0.25
            Z: 0.5
          }
        }
        ParentId: 10463025752694505661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8158564724953849353
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 11916205808405469148
        Name: "Gold"
        Transform {
          Location {
            X: -50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16870933628157809256
        ChildIds: 406032743428960933
        ChildIds: 14977084306278336424
        ChildIds: 16026030287557887788
        ChildIds: 8413148668394273115
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 406032743428960933
        Name: "Cube"
        Transform {
          Location {
            Y: 350
            Z: 26.8401489
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.360948563
          }
        }
        ParentId: 11916205808405469148
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3143111292217429848
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 14977084306278336424
        Name: "Cube"
        Transform {
          Location {
            Y: -322.328918
            Z: 26.8401489
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.360948563
          }
        }
        ParentId: 11916205808405469148
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3143111292217429848
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 16026030287557887788
        Name: "Cube"
        Transform {
          Location {
            X: -350
            Y: 14.551
            Z: 26.8401489
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.360948563
          }
        }
        ParentId: 11916205808405469148
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3143111292217429848
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 8413148668394273115
        Name: "Cube"
        Transform {
          Location {
            X: 350
            Y: 14.551
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.360948563
          }
        }
        ParentId: 11916205808405469148
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3143111292217429848
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 9353431948197443127
        Name: "Shlunks"
        Transform {
          Location {
            X: -47.8886108
            Y: 17.3564453
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16870933628157809256
        ChildIds: 7440914449162487598
        ChildIds: 11049951648852294694
        ChildIds: 9096328237780054417
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7440914449162487598
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -252.111389
            Y: -267.356445
            Z: 3.05175781e-05
          }
          Rotation {
            Yaw: 39.9999847
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.723350286
          }
        }
        ParentId: 9353431948197443127
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.236539915
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.210996225
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 1377575893790187511
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 11049951648852294694
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -252.111389
            Y: 232.643555
            Z: 3.05175781e-05
          }
          Rotation {
            Yaw: 45
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.723350286
          }
        }
        ParentId: 9353431948197443127
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2365399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.210996196
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 1377575893790187511
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 9096328237780054417
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 247.888611
            Y: -267.356445
          }
          Rotation {
            Yaw: -45.652832
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.723350286
          }
        }
        ParentId: 9353431948197443127
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2365399
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.210996196
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 1377575893790187511
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 4499024865359125235
        Name: "Regulator"
        Transform {
          Location {
            X: -50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16870933628157809256
        ChildIds: 9796235818810315363
        ChildIds: 11287380576857484349
        ChildIds: 11027925494145014513
        ChildIds: 2807901533528162838
        ChildIds: 10751879579191982846
        ChildIds: 6755428389913573827
        ChildIds: 17951621944835686332
        ChildIds: 13680760290816318835
        ChildIds: 14133437652503433010
        ChildIds: 3624871965482548149
        ChildIds: 11380991009367718774
        ChildIds: 13779441513620123236
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9796235818810315363
        Name: "Ring - Quarter"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -50.0000305
          }
          Scale {
            X: 7.99999857
            Y: 7.99999857
            Z: 7.25
          }
        }
        ParentId: 4499024865359125235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 9002960907558596163
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 11287380576857484349
        Name: "Ring - Quarter"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 7.99999857
            Y: 7.99999857
            Z: 7.25
          }
        }
        ParentId: 4499024865359125235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 9002960907558596163
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 11027925494145014513
        Name: "Ring - Quarter"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 7.99999857
            Y: 7.99999857
            Z: 7.25
          }
        }
        ParentId: 4499024865359125235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 9002960907558596163
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 2807901533528162838
        Name: "Ring - Quarter Thin"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -9.15527344e-05
          }
          Scale {
            X: 5.50000048
            Y: 5.50000048
            Z: 2
          }
        }
        ParentId: 4499024865359125235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 14760655373782834067
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 10751879579191982846
        Name: "Pipe"
        Transform {
          Location {
            X: 350
            Y: -24.9398193
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.25
            Y: 0.25000003
            Z: 0.426905543
          }
        }
        ParentId: 4499024865359125235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 6755428389913573827
        Name: "Pipe"
        Transform {
          Location {
            X: 378.51828
            Y: -24.9398193
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.25
            Y: 0.25000003
            Z: 0.426905543
          }
        }
        ParentId: 4499024865359125235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 17951621944835686332
        Name: "Pipe"
        Transform {
          Location {
            X: 350
            Y: 92.1650391
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.25
            Y: 0.25000003
            Z: 0.426905543
          }
        }
        ParentId: 4499024865359125235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 13680760290816318835
        Name: "Pipe"
        Transform {
          Location {
            X: 378.518311
            Y: 92.1650391
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.25
            Y: 0.25000003
            Z: 0.426905543
          }
        }
        ParentId: 4499024865359125235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 14133437652503433010
        Name: "Pipe"
        Transform {
          Location {
            X: 301.808685
            Y: -180.923401
            Z: 1.52587891e-05
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -45
            Roll: -89.999939
          }
          Scale {
            X: 0.25
            Y: 0.25000003
            Z: 0.426905543
          }
        }
        ParentId: 4499024865359125235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 3624871965482548149
        Name: "Pipe"
        Transform {
          Location {
            X: 321.974213
            Y: -201.088928
            Z: 1.52587891e-05
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -45
            Roll: -89.999939
          }
          Scale {
            X: 0.25
            Y: 0.25000003
            Z: 0.426905543
          }
        }
        ParentId: 4499024865359125235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 11380991009367718774
        Name: "Pipe"
        Transform {
          Location {
            X: 89.1243
            Y: 369.920197
            Z: 24.876091
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9998779
          }
          Scale {
            X: 0.25
            Y: 0.25000003
            Z: 0.426905543
          }
        }
        ParentId: 4499024865359125235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 13779441513620123236
        Name: "Pipe"
        Transform {
          Location {
            X: 89.1243
            Y: 341.401825
            Z: 24.876091
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9999695
            Roll: -89.9998779
          }
          Scale {
            X: 0.25
            Y: 0.25000003
            Z: 0.426905543
          }
        }
        ParentId: 4499024865359125235
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2669235966216155164
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 12875377531519706742
        Name: "Platforms"
        Transform {
          Location {
            X: -200
            Z: 50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16870933628157809256
        ChildIds: 15738156591165347458
        ChildIds: 103946217582072954
        ChildIds: 3219317381891930146
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15738156591165347458
        Name: "Cube"
        Transform {
          Location {
            X: -300
            Z: -22.0041504
          }
          Rotation {
          }
          Scale {
            X: 2.00806546
            Y: 1.91970694
            Z: 0.386337876
          }
        }
        ParentId: 12875377531519706742
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17007940742153734338
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 103946217582072954
        Name: "Cube"
        Transform {
          Location {
            X: 150
            Y: -450
            Z: -22.0041504
          }
          Rotation {
          }
          Scale {
            X: 2.00806546
            Y: 1.91970694
            Z: 0.386337876
          }
        }
        ParentId: 12875377531519706742
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17007940742153734338
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 3219317381891930146
        Name: "Pipes"
        Transform {
          Location {
            X: -50
            Y: -100
            Z: -50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12875377531519706742
        ChildIds: 8838869420967256919
        ChildIds: 14157815332936150596
        ChildIds: 8151121450108846361
        ChildIds: 11473080038528353390
        ChildIds: 3520096146767443612
        ChildIds: 8378641908664402566
        ChildIds: 18178317661522049677
        ChildIds: 10465653034484621349
        ChildIds: 3047828456647041194
        ChildIds: 15017062821870231851
        ChildIds: 9881033886753282343
        ChildIds: 5981928397251318913
        ChildIds: 8642144834852930624
        ChildIds: 7092240810648695458
        ChildIds: 8509453887698443833
        ChildIds: 14168073344751974777
        ChildIds: 3583170398671184925
        ChildIds: 1631521067327219261
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8838869420967256919
        Name: "Pipe - 45-Degree Long Thin"
        Transform {
          Location {
            X: -300
            Y: 193.787659
            Z: 28.1159973
          }
          Rotation {
            Pitch: -9.56226431e-05
            Yaw: -179.999954
            Roll: -90.0000458
          }
          Scale {
            X: 0.207879618
            Y: 0.233531788
            Z: 0.506352782
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 697996375458508177
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 14157815332936150596
        Name: "Pipe - 45-Degree Long Thin"
        Transform {
          Location {
            X: -313.709229
            Y: 193.787659
            Z: 35.7017822
          }
          Rotation {
            Pitch: -9.56226431e-05
            Yaw: -179.999954
            Roll: -90.0000458
          }
          Scale {
            X: 0.102197655
            Y: 0.114808761
            Z: 0.248932853
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 697996375458508177
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 8151121450108846361
        Name: "Pipe - 45-Degree Long Thin"
        Transform {
          Location {
            X: -313.709229
            Y: 193.787659
            Z: 17.8012543
          }
          Rotation {
            Pitch: -8.87924543e-05
            Yaw: -149.853943
            Roll: -90
          }
          Scale {
            X: 0.102197655
            Y: 0.114808761
            Z: 0.248932853
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 697996375458508177
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 11473080038528353390
        Name: "Pipe - 45-Degree Long Thin"
        Transform {
          Location {
            X: -273.64209
            Y: 20.2267456
            Z: 18.7767334
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -179.999893
            Roll: 91.2025375
          }
          Scale {
            X: 0.102197655
            Y: 0.114808761
            Z: 0.248932853
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 697996375458508177
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 3520096146767443612
        Name: "Pipe - 45-Degree Long Thin"
        Transform {
          Location {
            X: -259.932861
            Y: 16.5348511
            Z: 25.4035339
          }
          Rotation {
            Pitch: -6.14717e-05
            Yaw: -179.999893
            Roll: 91.2025375
          }
          Scale {
            X: 0.207879618
            Y: 0.233531788
            Z: 0.506352782
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 697996375458508177
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 8378641908664402566
        Name: "Pipe - 45-Degree Long Thin"
        Transform {
          Location {
            X: -273.64209
            Y: 11.5146484
            Z: 34.4141388
          }
          Rotation {
            Pitch: 14.1475267
            Yaw: 153.09993
            Roll: 83.7692337
          }
          Scale {
            X: 0.102197655
            Y: 0.114808761
            Z: 0.248932853
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 697996375458508177
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 18178317661522049677
        Name: "Pipe - 45-Degree Long Thin"
        Transform {
          Location {
            X: 110.081421
            Y: -405.764282
            Z: 36.1033173
          }
          Rotation {
            Pitch: 11.1290827
            Yaw: -102.626785
            Roll: -91.2731552
          }
          Scale {
            X: 0.102197655
            Y: 0.114808761
            Z: 0.248932853
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 697996375458508177
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 10465653034484621349
        Name: "Pipe - 45-Degree Long Thin"
        Transform {
          Location {
            X: 109.415833
            Y: -393.171692
            Z: 26.8045959
          }
          Rotation {
            Pitch: 11.1290827
            Yaw: -102.626785
            Roll: -91.2731552
          }
          Scale {
            X: 0.207879618
            Y: 0.233531788
            Z: 0.506352782
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 697996375458508177
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 3047828456647041194
        Name: "Pipe - 45-Degree Long Thin"
        Transform {
          Location {
            X: 101.572083
            Y: -407.023
            Z: 20.4051361
          }
          Rotation {
            Pitch: -3.10074186
            Yaw: -75.9127502
            Roll: -93.3879318
          }
          Scale {
            X: 0.102197655
            Y: 0.114808761
            Z: 0.248932853
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 697996375458508177
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 15017062821870231851
        Name: "Pipe - 45-Degree Long Thin"
        Transform {
          Location {
            X: 280.453217
            Y: -364.719604
            Z: 16.4189301
          }
          Rotation {
            Pitch: -11.2282362
            Yaw: -77.4603958
            Roll: 89.1785202
          }
          Scale {
            X: 0.102197655
            Y: 0.114808761
            Z: 0.248932853
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 697996375458508177
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 9881033886753282343
        Name: "Pipe - 45-Degree Long Thin"
        Transform {
          Location {
            X: 281.192383
            Y: -352.127
            Z: 25.7121124
          }
          Rotation {
            Pitch: -11.2282362
            Yaw: -77.4603958
            Roll: 89.1785202
          }
          Scale {
            X: 0.207879618
            Y: 0.233531788
            Z: 0.506352782
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 697996375458508177
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 5981928397251318913
        Name: "Pipe - 45-Degree Long Thin"
        Transform {
          Location {
            X: 289.0867
            Y: -365.978333
            Z: 32.0491638
          }
          Rotation {
            Pitch: 3.21124744
            Yaw: -104.063423
            Roll: 87.0531845
          }
          Scale {
            X: 0.102197655
            Y: 0.114808761
            Z: 0.248932853
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 697996375458508177
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 8642144834852930624
        Name: "Pipe"
        Transform {
          Location {
            X: 200
            Y: -397.646301
            Z: 30.8379364
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 1
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 7092240810648695458
        Name: "Pipe"
        Transform {
          Location {
            X: 236.003967
            Y: -397.646301
            Z: 30.8379364
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 1
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 8509453887698443833
        Name: "Pipe"
        Transform {
          Location {
            X: 143.170715
            Y: -397.646301
            Z: 30.8379364
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 1
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 14168073344751974777
        Name: "Pipe"
        Transform {
          Location {
            X: -300
            Y: 100
            Z: 30.8379364
          }
          Rotation {
            Yaw: -89.9999313
            Roll: -89.9999313
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 1
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 3583170398671184925
        Name: "Pipe"
        Transform {
          Location {
            X: -300
            Y: 50
            Z: 30.8379364
          }
          Rotation {
            Yaw: -89.9999313
            Roll: -89.9999313
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 1
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
      Objects {
        Id: 1631521067327219261
        Name: "Pipe"
        Transform {
          Location {
            X: -300
            Y: 150
            Z: 30.8379364
          }
          Rotation {
            Yaw: -89.9999313
            Roll: -89.9999313
          }
          Scale {
            X: 0.25
            Y: 0.25
            Z: 1
          }
        }
        ParentId: 3219317381891930146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8299093527394419860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        StaticMesh {
          MeshAsset {
            Id: 4699318192636514973
          }
          Physics {
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
        }
      }
    }
    Assets {
      Id: 5400067775709458318
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 788766183719718168
      Name: "Plasmafield Doublesided"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_plasmafield_doublesided"
      }
    }
    Assets {
      Id: 4699318192636514973
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 8158564724953849353
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
    Assets {
      Id: 3170217043231399580
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
    Assets {
      Id: 8844224844650147827
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    Assets {
      Id: 2669235966216155164
      Name: "Tech Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_002_uv"
      }
    }
    Assets {
      Id: 11399441569960233888
      Name: "Pipe - 90-Degree Long Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_006"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 3143111292217429848
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 1377575893790187511
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 8299093527394419860
      Name: "Tech Panel 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_004_uv"
      }
    }
    Assets {
      Id: 9002960907558596163
      Name: "Ring - Quarter"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_002"
      }
    }
    Assets {
      Id: 14760655373782834067
      Name: "Ring - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_torus_001"
      }
    }
    Assets {
      Id: 17007940742153734338
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 697996375458508177
      Name: "Pipe - 45-Degree Long Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve45_005"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 56
}
