Assets {
  Id: 5139182064330990906
  Name: "Speed Sports Drink"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15443718983398108390
      Objects {
        Id: 15443718983398108390
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8459191307492174007
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f9ab589b55604489a0663e4a8a27395e"
    OwnerAccountId: "e41197d18a2e47b180a3cd213dba825f"
    OwnerName: "rsousa"
    Version: "1.0.0"
  }
  SerializationVersion: 56
}
