Assets {
  Id: 15643811625377776212
  Name: "Basic Inventory System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7128456841605630498
      Objects {
        Id: 7128456841605630498
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3324032173393027891
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e054b93fb4b144398284fad46bc62153"
    OwnerAccountId: "cb055adaf34a4b72b7bd02c8ae5f3ec8"
    OwnerName: "Gabunir"
    Version: "1.0.0"
  }
  SerializationVersion: 55
}
