Assets {
  Id: 8575361525483498969
  Name: "Black Material"
  PlatformAssetType: 13
  SerializationVersion: 55
  CustomMaterialAsset {
    BaseMaterialId: 15774776668431417239
    BaseMaterialAsset {
      Id: 15774776668431417239
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
    }
  }
}
