Assets {
  Id: 13549935867408712864
  Name: "Yellow Flat"
  PlatformAssetType: 13
  SerializationVersion: 55
  CustomMaterialAsset {
    BaseMaterialId: 15774776668431417239
    BaseMaterialAsset {
      Id: 15774776668431417239
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.953642428
          A: 1
        }
      }
    }
  }
}
