MetaVersion: 1
MarketplaceDetails {
  Id: "35d27279dec44db6b02df8b60986d8e1"
  OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
  OwnerName: "Dracowolfie"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 751379436574796981
  value: 13549935867408712864
}
AssetIdsOriginalToNew {
  key: 5779851628130535338
  value: 2813120964123493024
}
AssetIdsOriginalToNew {
  key: 11081864100634280417
  value: 8339563561660272382
}
AssetIdsOriginalToNew {
  key: 11467255080663773869
  value: 5897615189304918156
}
AssetIdsOriginalToNew {
  key: 12783483984102922225
  value: 8575361525483498969
}
