ObjectSettings {
  ObjectStates {
    key: 6044186314645758273
    value {
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 10005074784157121906
    value {
    }
  }
  ObjectStates {
    key: 10330939856329805579
    value {
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
    }
  }
  ObjectStates {
    key: 17639633471450072045
    value {
      IsLocked: true
      IsHidden: true
    }
  }
}
