Assets {
  Id: 15412560218621409100
  Name: "Custom Magic Glass_1"
  PlatformAssetType: 13
  SerializationVersion: 55
  CustomMaterialAsset {
    BaseMaterialId: 4617531278012926063
    BaseMaterialAsset {
      Id: 4617531278012926063
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
    ParameterOverrides {
      Overrides {
        Name: "color c"
        Color {
          R: 0.99
          G: 0.196688756
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.97
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 30
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.1
      }
      Overrides {
        Name: "magic gradient high"
        Float: 6
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.252381
      }
      Overrides {
        Name: "speed"
        Float: 0.05
      }
      Overrides {
        Name: "scale"
        Float: 20
      }
    }
  }
}
